
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Apollo Institute Of Engineering & Technology</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

   
</head>

<body>
   


    <!-- Hero Start -->
   
    <!-- Hero End -->

    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-image: url(/Images/giphy.gif);
      background-size: cover;
      background-color: #000000;
      padding: 20px;
      font-family: Arial;
    }
    
    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
      color: rgb(255, 255, 255);
      text-align: center;
    }

    h1:visited {
      /* background-color: rgb(197, 0, 0); */
            color: rgb(0, 0, 0);
            padding: 12px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
    }

    h1:hover{

      color: cornflowerblue;
       /* background-color: #232323; */
       /* border-color: #ff0000; */
                       
    }
    
    h2{
        font-size: 30px;
        color: rgb(255, 255, 255);
        text-align: center;
    }


    h2:visited {
      background-color: rgb(197, 0, 0); 
            color:rgb(255, 255, 255);
            padding: 12px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
    }

    h2:hover{

      color: cornflowerblue;
       /* background-color: #232323; */
       /* border-color: #ff0000; */
                       
    }


    .row {
      margin: 10px -16px;
    }
    
    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    }
    
    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      display: none; /* Hide all elements by default */
    }
    
    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Content */
    .content {
      background-color: rgb(255, 255, 255);
      padding: 10px;
    }
    
    /* The "show" class is added to the filtered elements */
    .show {
      display: block;
    }
    
    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: white;
      cursor:auto;
    }
    
    .btn:hover {
      background-color: rgb(255, 255, 255);
    }
    
    .btn.active {
      background-color: #000000;
      color: rgb(0, 0, 0);
    }
    </style>
    </head>
    <body>
    
    <!-- MAIN (Center website) -->
    <div class="main">
    
    <h1> NON-TECHNICAL EVENTS</h1>
    <hr>
    <h2>  Registration Fee 30₹/- <br>
        per Event per Person </h2>
<hr>
    
    
    
    
     <!-- Events Grid -->
    
     <div class="grid-container">
      <div class="row">
        <div class="column nature">
          <div class="content">
            <img src="Images/fitness freak.jpeg" alt="Fitness freak" style="width:100%"><hr>
            <h3><b>FITNESS FREAK</b></h3><hr>
            <p>Ready to flex your muscles and prove your strength?💪
  
              Join us for Fitness Freak, a thrilling competition of push-ups, planks, and arm wrestling at Tech Utsav 2023!<br>
              
             
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click Here</b></a>
              </p>
          </div>
        </div>
      
  
  
        <div class="column nature">
          <div class="content">
          <img src="Images/mystery box.jpeg" alt="mystery box" style="width:100%"><hr>
            <h3>MYSTERY BOX</h3><hr>
            <p>🔍 Do you have a sharp sense of intuition? Put it to the test and join us for MYSTERY BOX, the thrilling guessing game at Tech Utsav 2023! 🚀<br>
              <br>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click Here</b></a>
             <br>
            </p>
          </div>
        </div>
      
  
      
        <div class="column nature">
          <div class="content">
          <img src="Images/reel star.jpg" alt="reel star" style="width:100%"><hr>
            <h3>REEL STAR</h3><hr>
            <p>Show your real skill by capturing events moments & be a reel star.<br>
              Behind every reel, there is a Story waiting to be told. Show Tech-Utsav From your POV.
              There are many fun events and games waiting for you to capture.<br>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click Here</b></a></p>
          </div>
        </div>
      
  
      
        <div class="column cars">
          <div class="content">
            <img src="Images/anime.png" alt="anime quiz" style="width:100%"><hr>
            <h3>ANIME QUIZ</h3><hr>
            <p>QUIZ, a contest in which participants test what they know by answering questions on
              one or more topics of ANIME.<br>
              
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click Here</b></a></p>
          </div>
        </div>
      
  
      
        <div class="column cars">
          <div class="content">
          <img src="Images/Rodiezz.png" alt="rodiezz" style="width:100%"><hr>
            <h3>RODIEZZ</h3><hr>
            <p>
             
              During the course of the journey there are vote outs, vote ins, eliminations and game changing twists.<br>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click Here</b></a></p>
          </div>
        </div>
      
  
      
        <div class="column cars">
          <div class="content">
          <img src="Images/Model.jpg" alt="model Exhibition" style="width:100%"><hr>
            <h3>MODLE EXHIBITION</h3><hr>
            <p>Participants must show live working project. Project can be either software or hardware
              based.
             <br>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>ClickHere</b></a></p>
          </div>
        </div>
      
  
      
        <div class="column people">
          <div class="content">
            <img src="Images/open stage.jpg" alt="open stage" style="width:100%"><hr>
            <h3>OPEN STAGE</h3><hr>
            <p>
              <b>• Participants should not do any kind of offensive action, remarks towards anyone or any
              community.</b><br>
              <br>
        
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click Here</b></a>
    </p>
          </div>
        </div>
      
  
      
        <div class="column people">
          <div class="content">
          <img src="Images/Cs 1.6.jpg" alt="Counter strike" style="width:100%"><hr>
          <h3>VIRTUAL GAMING (C.S 1.6)</h3>
            <hr>
            <p>Counter-Strike (CS) is a series of multiplayer first-person shooter video games in which
              teams of
             <br>
             
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click Here</b></a></p>
          </div>
        </div>
      
  
       
        <div class="column people">
          <div class="content">
          <img src="Images/BGMI.jpg" alt="BGMI" style="width:100%"><hr>
          <h3>VIRTUAL GAMING (BGMI)</h3>
            <hr>
            <p>• All participate must have BGMI downloaded.<br>
              • All matches will be played in Erangle (TPP).<br>
             
              
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click Here</b></a></p>
          </div>
        </div>
      
  
      
        <div class="column people">
          <div class="content">
          <img src="Images/campus hunt.png" alt="Campus hunt" style="width:100%"><hr>
            <h3>CAMPUS HUNT</h3><hr>
            <p>Be fast, be alert. Play the most challenging game in the most challenging format
             
              feel the heart pumping and enjoy the beauty of victory. <br>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click Here</b></a></p>
          </div>
        </div>
        
      
  
  
  
  
      <!-- END GRID -->
      </div>
  
  
    
    <!-- END MAIN -->
    </div>
    
    <script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("column");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }
    
    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
      }
    }
    
    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);     
        }
      }
      element.className = arr1.join(" ");
    }
    
    
    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function(){
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    </script>
    
    </body>
    </html>
    



 



