
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Apollo Institute Of Engineering & Technology</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    

    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-image: url(Images/giphy.gif);
      background-size: cover;
      background-color: #000000;
      padding: 20px;
      font-family: Arial;
    }
    
    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }
    
    

    h1 {
      font-size: 50px;
      word-break: break-all;
      color: rgb(255, 255, 255);
      text-align: center;
    }

    h1:visited {
      /* background-color: rgb(197, 0, 0); */
            color: rgb(0, 0, 0);
            padding: 12px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
    }

    h1:hover{

      color: cornflowerblue;
       /* background-color: #232323; */
       /* border-color: #ff0000; */
                       
    }
    


    h2{
        font-size: 30px;
        color: rgb(255, 255, 255);
        text-align: center;
    }


    h2:visited {
      background-color: rgb(197, 0, 0); 
            color:cornflowerblue;
            padding: 12px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
    }

    h2:hover{

      color: cornflowerblue;
       /* background-color: #232323; */
       /* border-color: #ff0000; */
                       
    }



    .row {
      margin: 10px -16px;
    }
    
    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    }
    
    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      display: none; /* Hide all elements by default */
    }
    
    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Content */
    .content {
      background-color: white;
      padding: 10px;
    }
    
    /* The "show" class is added to the filtered elements */
    .show {
      display: block;
    }
    
    /* Style the buttons */
    /* .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: white;
      cursor: pointer;
    }
    
    .btn:hover {
      background-color: #ddd;
    }
    
    .btn.active {
      background-color: #666;
      color: white;
    } */
    </style>
    </head>
    <body>
    

 
     <!-- MAIN (Center website) -->
     <div class="main">
    
        <h1> TECHNICAL EVENTS</h1>
        <hr>

             <h2>  Registration Fee 50₹/- <br>
               per Event per Person </h2>
 <hr> 

         <!-- Events Grid -->
      <div class="grid-container">   
    <div class="row">
     
        <div class="column nature">
          <div class="content">
            <img src="./Images/codemonk .jpg" alt="Code Monk" style="width:100%"><hr>
            <h3>CODE MONK</h3><hr>
            <p>👨‍💻 Calling all coding wizards! Get ready to showcase your skills at CODE MONK, the ultimate coding competition of Tech Utsav 2023! 🚀<br>
                <br>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click Here</b></a></p>
          </div>
        
      </div>
      
      
  
        
        <div class="column nature">
          <div class="content">
          <img src="Images/crackcode.jpg" alt="Crack it up" style="width:100%"><hr>
            <h3>CRACK IT UP</h3><hr>
            <p>🐛🔨 Think you have what it takes to fix the code and crack the ultimate challenge? Join us at CRACK IT UP, the exciting bug fixing competition at Tech Utsav 2023! 🚀<br>
                <br>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click Here</b></a></p>
          </div>
        </div>
        
     

        
        <div class="column nature">
          <div class="content">
          <img src="Images/quiz it.jpg" alt="Quiz it" style="width:100%"><hr>
            <h3>QUIZ IT</h3><hr>
            <p>🧠 Are you a tech enthusiast with a passion for trivia? Then put your knowledge to the test and join us for QUIZ IT, the ultimate quiz competition at Tech Utsav 2023! 🚀<br>
                <br>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click Here</b></a></p>
          </div>
        </div>
        
       
       

        
        
        <div class="column cars">
          <div class="content">
            <img src="Images/insighttype.jpg" alt="Insight typing" style="width:100%"><hr>
            <h3>INSGHT TYPING</h3><hr>
            <p>⌨Participant will have to type the paragraph without seeing the display, after the completion
                the one with highest accuracy will be the winner.🏆<br>
            <br>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click Here</b></a></p>    
          </div>
        </div>
       
      
        
  
        
        <div class="column cars">
          <div class="content">
          <img src="Images/mechrun.jpg" alt="Mech Run" style="width:100%"><br>
          <br>
          <br>
          <br>
          <br><hr>
            <h3>MECH RUN</h3><hr>
            <p>🤖🏎 Are you ready for the ultimate robo race? 🏁🤖
                Join us for Mech Run at TechUtsav 2023 and compete with the best!<br>
                <br>
                
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click Here</b></a></p>
          </div>
        </div>
        
        
        
        
  
        <div class="column cars">
          <div class="content">
          <img src="Images/Roibo Soccer.jpg" alt="Robo soccer" style="width:100%"><br>
          <hr>
            <h3>ROBO SOCCER</h3><hr>
            <p>⚽🤖 Are you ready for the ultimate showdown of robot soccer? 🤖
                Join us for Robo Soccer at TechUtsav 2023 and cheer for your favorite bots as they battle it out on the field!
                <br>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click Here</b></a>
                
            </p>
          </div>
        </div>
       
        
        
      
        
        <div class="column people">
          <div class="content">
            <img src="Images/Wrestlemania.jpg" alt="Robo war" style="width:100%">
            
            
            
            <br><hr>
            <h3>WRESTLE MANIA</h3><hr>
            <p>🤼‍♂💪 Are you ready to rumble at WrestleMania? 💪🤼‍♂
                Join us for this epic wrestling event at TechUtsav 2023 and watch as the best student wrestlers battle it out in the ring!<br>
                <br>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click Here</b></a>
            </p>
          </div>
        </div>
        
        
       
  
        
        <div class="column people">
          <div class="content">
          <img src="Images/tapedrive.jpg" alt="Tape Drive" style="width:100%"><hr>
            <h4>TAPE DRIVE</h4><hr>
            <p>🚗💨 Get ready to accelerate your physics skills with Tap Drive! 💨🚗<br>
            1.Modle Should Completly Wireless.<br>
            2.Chroma Sensor Module Is Mandatory.<br>
            3.Modle Should Able To Follow blackTape Path.<br>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click Here</b></a></p>
          </div>
        </div>
        
      
        
  
        
        <div class="column people">
          <div class="content">
          <img src="Images/water jet.jpg" alt="Water jet" style="width:100%"><br>
          <br>
          <hr>
            <h3>WATER JET</h3><hr>
            <p>1.Regular One Liter Bottle.<br>
               2.Design is Optional.<br>
               3.Longest Horizontal Distance Wins.
               4.If Any Team Uses Any Type of Chemical in Water at that time Team Will be Disqualified.<br>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click Here</b></a></p>
          </div>
        </div>
       
        <div class="column people">
          <div class="content">
          <img src="Images/ornithopter.jpg" alt="Ornithopter" style="width:100%"><hr>
            <h3>ORNITHOPTER</h3><hr>
            <p>An ornithopter (from Greek ornis, ornith- "bird" and pteron "wing") is an aircraft that flies by flapping its wings.<br> Designers sought to imitate the flapping-wing flight of birds, bats, and insects<br>1.Modle Should Able To Fly Like Ornithopter(Like Bird)<br>
               2.No Electrical Component Should Use.<br>
               3.Maximum Flight Wins.
               <br>
               <br>
               
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click Here</b></a></p>
          </div>
        </div>
       
    
      <div class="column people">
        <div class="content">
        <img src="Images/BE A DEV.jpg" alt="be a dev." style="width:100%"><hr>
          <h3>BE A DEV.</h3><hr>
          <p>1.Requirements:Laptop or Desktop.<br>
             2.Topic:TECHउत्सव AIET.<br>
             3.Website Design Would be Good And Attractive.<br>
             4.Navigation Should Be Smooth.<br>
             5.Participant Can Add Any Feature And Documents Related To TechFest.<br>
             6.Language for website development: participant can use any language for website designing.
             <br>
             
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click Here</b></a></p>
            
        </div>
      </div>
       
        
    


       
      <div class="column people">
        <div class="content">
        <img src="Images/cat art.png" alt="Cad Art" style="width:100%"><hr>
          <h3>CAD ART</h3><hr>
          <p>1.Individual participation only.<br>
             2.Participants has to submit solid work design in 30minute.<br>
             3.Software and system is provided by institute. There is no issue if you want to use your own system.<br>
             4.Mobile and other smart device are prohibited. <br>
             5.Web browsing is not allowed.<br>
             6.I card and registration is compulsory.<br>
             <a href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click Here</b></a>
            </p>
        </div>
      </div>
       
   
     

     
       
      <div class="column people">
        <div class="content">
        <img src="Images/mr . Machinist.png" alt="Mr.Machinist" style="width:100%">
        <br>
        <br>
        
        <br><hr>
          <h3>Mr.MACHINIST</h3><hr>
          <p>1.Participant Must Wear Full Sleeve Shirt/T shirt.<br>
             2.Participants Must Wear Safety Shoes Or Else Will NOT Be Permitted.<br>
             3.All the Measuring And Helping Equipement Will be Provided During The Event.<br>
             4.All the Participants Are Requested To Bring Their Collage Identity Card Without Fail.<br>
             5.Raw Material And Design Will Be Provided at The Time Of Event.<br> 
             <br>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeckcZ_2zDVAjcbqI1wWyp4lzkg1wZalvuGYY8BDS8-87e-nw/viewform?usp=sf_link"><b>Click Here</b></a></p>
        </div>
      </div>
      
     
     
     </div>
     
    

    <!-- END GRID -->
    </div>



    <!-- END MAIN -->
    </div>
    
    <script>



    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("column");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }
    
    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
      }
    }
    
    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);     
        }
      }
      element.className = arr1.join(" ");
    }
    
    
    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function(){
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }



    </script>
    
    </body>
    </html>
    
 

    <script src="js/tech.js"></script> 
   





